version: '3'
services:
  orbital-sync:
    image: mattwebbio/orbital-sync:1
    environment:
      PRIMARY_HOST_BASE_URL: 'http://10.19.21.11'
      PRIMARY_HOST_PASSWORD: ''
      SECONDARY_HOSTS_1_BASE_URL: 'http://10.19.21.12'
      SECONDARY_HOSTS_1_PASSWORD: '''
      INTERVAL_MINUTES: 60
      UPDATE_GRAVITY: true