version: '3'
services:
  orbital-sync:
    image: mattwebbio/orbital-sync:1
    environment:
      PRIMARY_HOST_BASE_URL: 'http://10.0.1.79'
      PRIMARY_HOST_PASSWORD: 'likeandsubscribe'
      SECONDARY_HOSTS_1_BASE_URL: 'http://10.0.1.81'
      SECONDARY_HOSTS_1_PASSWORD: 'likeandsubscribe'
      INTERVAL_MINUTES: 60
      UPDATE_GRAVITY: true